<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
	<style>
		body{
			background-color:  #161c22;
		}
		#user_name{
			width: 260px;
			height: 30px;
			text-align: center;
			font-size: 20px;
			border-radius: 24px;
		}
		#password{
			width: 260px;
			height: 30px;
			margin-top: 10px;
			text-align: center;
			font-size: 20px;
			border-radius: 24px;
		}
		button{
			width: 115px;
			height: 25px;
			margin-top: 10px;
			text-align: center;
			background-color: #161c22;
			color: antiquewhite;
			font-size: 15px;
			border-radius: 24px;
		}
		#logo{
			border-radius: 70px; 
		}
		.nav{
			background-color: antiquewhite;
		}

	</style>
</head>
<body>
	<header>
		<div class="nav">
			<a href="#">
				<img id="logo" src="https://pbs.twimg.com/profile_images/1002259962075238400/7hlbCkfp_400x400.jpg" width="150px" height="150px"/>
			</a>
		</div>
	</header>
		<form align="center">
			<input id="user_name" name="user_name" type="text" placeholder="username or email" required /><br><br>
			<input id="password" name="password" type="text" placeholder="password" required /><br><br>
			<button type="submit">Login</button><br><br>
			<p style="color: white">Forgot your password?<a href="#" style="color: white"> Click here</a></p>
		</form>
		<hr style="color:aliceblue">
	<footer>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
		</ul>
	</footer>
</body>
</html>